{
  "App": {
    "SelfUrl": "https://localhost:44336",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.App.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=OkalaTestRamin;User ID=postgres;Password=123456;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44336",
    "SwaggerClientId": "App_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "bbXH2EFBcUVISSiY"
  },
  "OpenIddict": {
    "Applications": {
      "App_App": {
        "ClientId": "App_App",
        "RootUrl": "http://localhost:4200"
      },
      "App_Swagger": {
        "ClientId": "App_Swagger",
        "RootUrl": "https://localhost:44336"
      }
    }
  },
  "crypto-endpoint":"https://localhost:7071"
}
