{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProvidersKeys": {
    "ExchangeRateApiKey": "46b8990f0987ae322088daf583952c72",
    "CoinMarket": "your-api-key-here"
  },
  "AllowedHosts": "*"
}
